# RoomieSpot

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/roomiespot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomiespot/: AddPropertyActivity.java  ChatActivity.java  ChatListActivity.java  EditProfileActivity.java  FavoritesActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  MyPropertiesActivity.java  NextActivity.java  ProfileActivity.java  PropertyAdapter.java  PropertyDetailActivity.java  RegisterActivity.java  RoomieSpotApplication.java  SavedPropertiesActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  StorageMonitorActivity.java
app/src/main/java/com/example/roomiespot/adapters/: AmenityAdapter.java  ChatAdapter.java  ChatMessageAdapter.java  ImageSliderAdapter.java  LazyLoadingPropertyAdapter.java  MessageAdapter.java  MessageThreadAdapter.java  PropertyAdapter.java  PropertyImageAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/roomiespot/data/: ImageEntity.java
app/src/main/java/com/example/roomiespot/database/: AppDatabase.java  Converters.java
app/src/main/java/com/example/roomiespot/fragments/: ChatFragment.java  FavoritesFragment.java  FavouriteFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/roomiespot/managers/: PropertyManager.java
app/src/main/java/com/example/roomiespot/models/: Chat.java  ChatMessage.java  ImageEntity.java  Message.java  MessageThread.java  Property.java  Review.java  User.java
app/src/main/java/com/example/roomiespot/utils/: ImageCompressor.java  ImageManager.java  ImageUtils.java  LocalStorageManager.java  PropertyManager.java  StorageManager.java
app/src/main/res/anim/: fab_rotate_forward.xml  logo_animation.xml
app/src/main/res/drawable/: app_logo.xml  background_gradient.xml  background_pattern.xml  bg_message.xml  bg_message_received.xml  bg_message_sent.xml  gradient_background.xml  ic_add_apartment.xml  ic_add_room.xml  ic_chat.xml  ic_roomiespot_logo.xml  leaf_icon.xml  placeholder_property.xml  received_message_background.xml
app/src/main/res/drawable-night/: app_logo.xml
app/src/main/res/layout/: activity_add_property.xml  activity_chat.xml  activity_chat_list.xml  activity_edit_profile.xml  activity_favorites.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_next.xml  activity_profile.xml  activity_property_detail.xml  activity_register.xml  activity_saved_properties.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_storage_monitor.xml  fab_menu.xml  fragment_chat.xml  fragment_favorites.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  item_amenity.xml  item_chat.xml  item_image_slider.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_message_thread.xml  item_property.xml  item_property_image.xml  item_review.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/roomiespot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
